In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('summer.csv.txt')

In [ ]:
df

       Year    City      Sport  ... Gender                       Event   Medal
0      1896  Athens   Aquatics  ...    Men              100M Freestyle    Gold
1      1896  Athens   Aquatics  ...    Men              100M Freestyle  Silver
2      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4      1896  Athens   Aquatics  ...    Men  100M Freestyle For Sailors  Silver
...     ...     ...        ...  ...    ...                         ...     ...
31160  2012  London  Wrestling  ...    Men                    Wg 84 KG  Bronze
31161  2012  London  Wrestling  ...    Men                    Wg 96 KG    Gold
31162  2012  London  Wrestling  ...    Men                    Wg 96 KG  Silver
31163  2012  London  Wrestling  ...    Men                    Wg 96 KG  Bronze
31164  2012  London  Wrestling  ...    Men                    Wg 96 KG  Bronze

[31165 rows x 9 columns]

In [ ]:
df['City'].unique()

array(['Athens', 'Paris', 'St Louis', 'London', 'Stockholm', 'Antwerp',
       'Amsterdam', 'Los Angeles', 'Berlin', 'Helsinki',
       'Melbourne / Stockholm', 'Rome', 'Tokyo', 'Mexico', 'Munich',
       'Montreal', 'Moscow', 'Seoul', 'Barcelona', 'Atlanta', 'Sydney',
       'Beijing'], dtype=object)

In [32]:
lst=[] ## no of cities where olympics held
for city in df['City'].unique():
  lst.append(city)
print(len(lst))

22

In [34]:
gold_medal=df[df['Medal'] == 'Gold']
sports =[]
for sport in gold_medal['Sport'].unique():
  sports.append([sport,len(gold_medal[gold_medal['Sport'] == sport])])

sports = pd.DataFrame(sports,columns=['Sport','Gold_Medals'])

In [35]:
sports ## gold medal in different sports

                Sport  Gold_Medals
0            Aquatics         1421
1           Athletics         1215
2             Cycling          371
3             Fencing          552
4          Gymnastics          820
5            Shooting          384
6              Tennis           92
7       Weightlifting          200
8           Wrestling          391
9             Archery          126
10      Basque Pelota            2
11            Cricket           12
12            Croquet            4
13         Equestrian          320
14           Football          503
15               Golf           13
16               Polo           22
17             Rowing          890
18              Rugby           78
19            Sailing          412
20         Tug of War           36
21             Boxing          239
22           Lacrosse           28
23              Roque            1
24             Hockey          486
25       Jeu de paume            1
26            Rackets            3
27            Skating            9
28  Water Motorsports            5
29  Modern Pentathlon           60
30         Ice Hockey            8
31         Basketball          342
32      Canoe / Kayak          334
33           Handball          321
34               Judo          123
35         Volleyball          332
36       Table Tennis           46
37          Badminton           46
38           Baseball          111
39           Softball           60
40          Taekwondo           32
41          Triathlon            8
42              Canoe           27

In [36]:
most_no_medals = df.groupby('Sport').count()['Medal']

In [37]:
most_no_medals ## sports having most no of medals

Sport
Aquatics             4170
Archery               329
Athletics            3638
Badminton             144
Baseball              335
Basketball           1012
Basque Pelota           4
Boxing                894
Canoe                  81
Canoe / Kayak        1002
Cricket                24
Croquet                 8
Cycling              1105
Equestrian            939
Fencing              1613
Football             1497
Golf                   30
Gymnastics           2307
Handball              973
Hockey               1422
Ice Hockey             27
Jeu de paume            3
Judo                  491
Lacrosse               59
Modern Pentathlon     180
Polo                   66
Rackets                10
Roque                   3
Rowing               2667
Rugby                 192
Sailing              1109
Shooting             1150
Skating                27
Softball              180
Table Tennis          144
Taekwondo             112
Tennis                296
Triathlon              24
Tug of War             94
Volleyball            994
Water Motorsports       5
Weightlifting         593
Wrestling            1212
Name: Medal, dtype: int64

In [43]:
## player having most no of medals
player_having_medals = df.groupby('Athlete').count()['Medal']
medals = player_having_medals.sort_values(ascending = False).head(20)
print(medals)

Athlete
PHELPS, Michael               22
LATYNINA, Larisa              18
ANDRIANOV, Nikolay            15
MANGIAROTTI, Edoardo          13
SHAKHLIN, Boris               13
ONO, Takashi                  13
FISCHER, Birgit               12
COUGHLIN, Natalie             12
NEMOV, Alexei                 12
TORRES, Dara                  12
THOMPSON, Jenny               12
KATO, Sawao                   12
NURMI, Paavo                  12
CASLAVSKA, Vera               11
OSBURN, Carl Townsend         11
LOCHTE, Ryan                  11
SPITZ, Mark                   11
CHUKARIN, Viktor Ivanovich    11
BIONDI, Matthew               11
KELETI, Agnes                 10
Name: Medal, dtype: int64

In [45]:
## most no of medals won by players
gold_medal = df[df['Medal'] == 'Gold']
player_having_gold_medals = gold_medal.groupby('Athlete').count()['Medal']
medals = player_having_gold_medals.sort_values(ascending = False).head(20)
print(medals)

Athlete
PHELPS, Michael               18
NURMI, Paavo                   9
SPITZ, Mark                    9
LEWIS, Carl                    9
LATYNINA, Larisa               9
FISCHER, Birgit                8
BIONDI, Matthew                8
THOMPSON, Jenny                8
EWRY, Ray                      8
KATO, Sawao                    8
ANDRIANOV, Nikolay             7
SHAKHLIN, Boris                7
CHUKARIN, Viktor Ivanovich     7
CASLAVSKA, Vera                7
GEREVICH, Aladar               7
KARPATI, Rudolf                6
NADI, Nedo                     6
HOY, Chris                     6
VAN INNIS, Hubert              6
MANGIAROTTI, Edoardo           6
Name: Medal, dtype: int64

In [57]:
## india won medals in these years
year = []

gold_medal = df[df['Medal'] == 'Gold']
ind_won = gold_medal[gold_medal['Country'] =='IND']
year.append(ind_won['Year'].unique())
print(year)

ind_won_yr = gold_medal[gold_medal['Country'] =='IND']['Year'].min()
ind_won_year = str(India_yr)

[array([1928, 1932, 1936, 1948, 1952, 1956, 1964, 1980, 2008])]

In [58]:
###event is most popular in terms of no of players

data = []
for event in df['Event'].unique():
  data.append([event,len(df[df['Event'] == event])])

data = pd.DataFrame(data,columns = ["Event","no_of_players"])
data = data.sort_values(by = "no_of_players",ascending = False).head(20)

In [59]:
data

                                   Event  no_of_players
80                              Football           1497
176                               Hockey           1422
138                     Team Competition           1147
327                           Basketball           1012
337                             Handball            973
50                            Water Polo            958
391                           Volleyball            934
83              Eight With Coxswain (8+)            918
134                                 Team            908
213                         4X100M Relay            533
132                            Foil Team            505
160                         4X400M Relay            451
209               4X100M Freestyle Relay            438
381                  4X100M Medley Relay            387
174                            Ã‰pÃ©e Team            385
175                           Sabre Team            382
152               4X200M Freestyle Relay            380
84   Four-Oared Shell With Coxswain (4-)            359
466                             Baseball            335
74                            Individual            324